{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/wkDFdMu9ZOqlFuuGh9Kod0wHosI\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.lisacampbell.example.com",
 "ownerName": "backend.lisacampbell.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sharpshooter-1017.appspot.com/_ah/api/",
 "rpcUrl": "https://sharpshooter-1017.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BooleanResponse": {
   "id": "BooleanResponse",
   "type": "object",
   "properties": {
    "response": {
     "type": "boolean"
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "globalKillCount": {
     "type": "integer",
     "format": "int32"
    },
    "inProgress": {
     "type": "boolean"
    },
    "players": {
     "$ref": "JsonMap"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "id": {
     "$ref": "UUID"
    },
    "killCount": {
     "type": "integer",
     "format": "int32"
    },
    "killNumber": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "pictureByteString": {
     "type": "string"
    },
    "target": {
     "$ref": "Player"
    }
   }
  },
  "PlayerResponse": {
   "id": "PlayerResponse",
   "type": "object",
   "properties": {
    "id": {
     "$ref": "UUID"
    },
    "killNumber": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "target": {
     "$ref": "TargetResponse"
    }
   }
  },
  "PlayerResponseCollection": {
   "id": "PlayerResponseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlayerResponse"
     }
    }
   }
  },
  "TargetResponse": {
   "id": "TargetResponse",
   "type": "object",
   "properties": {
    "id": {
     "$ref": "UUID"
    },
    "name": {
     "type": "string"
    },
    "pictureByteString": {
     "type": "string"
    }
   }
  },
  "UUID": {
   "id": "UUID",
   "type": "object",
   "properties": {
    "leastSignificantBits": {
     "type": "string",
     "format": "int64"
    },
    "mostSignificantBits": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "myApi.addPlayer": {
   "id": "myApi.addPlayer",
   "parameters": {
    "byteString": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name",
    "byteString"
   ],
   "returns": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.attemptKill": {
   "id": "myApi.attemptKill",
   "parameters": {
    "killNumber": {
     "type": "string",
     "required": true
    },
    "killerId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "killerId",
    "killNumber"
   ],
   "returns": {
    "$ref": "BooleanResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getPlayers": {
   "id": "myApi.getPlayers",
   "allowGet": true,
   "returns": {
    "$ref": "PlayerResponseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getTargetFor": {
   "id": "myApi.getTargetFor",
   "allowGet": true,
   "parameters": {
    "playerId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "playerId"
   ],
   "returns": {
    "$ref": "PlayerResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.restartGame": {
   "id": "myApi.restartGame",
   "returns": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.startGame": {
   "id": "myApi.startGame",
   "returns": {
    "$ref": "BooleanResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
